## imports

In [2]:
import pandas as pd
import datetime

In [3]:
def flatten_aggregated_dataframe(
    gdf, concat_name=True, concat_separator=' ', name_level=1, inplace=False):
    """
    Flatten aggregated DataFrame.

    Args:
        gdf: DataFrame obtained through aggregation.
        concat_name: Whether to concatenate original column name and
            aggregation function name in the case of MultiIndex columns.
        concat_separator: Which string to place between original column name
            and aggregation function name if concat_name is True.
        name_level: Which element of a column tuple to use in the case of 
            MultiIndex columns and concat_name == False. Should be 0 for 
            original column name and 1 for aggregation function name.
        inplace: Whether to modify the aggregated DataFrame directly 
            (or return a copy).
    """
    if not inplace:
        gdf = gdf.copy()
    if type(gdf.columns) == pd.core.index.MultiIndex:
        if concat_name:
            columns = [concat_separator.join(col) for col in gdf.columns]
        else:
            columns = [col[name_level % 2] for col in gdf.columns]
        gdf.columns = columns
    return gdf.reset_index()

## loading csv file

In [12]:
df = pd.read_csv("foot-raw.csv")
df = df.rename(index=str, columns={"key": "date"})

,date,score,time,nok,nko,nsession,nycard,team,playerSurname,userId,sumscore,sumtime,sumnok,sumnko,sumnsession,sumnycard
0,26/11/2011,0,21,18,5,29,0,Arsenal,Abou Diaby,28566,0,21,18,5,29,0
1,03/03/2012,0,28,15,0,22,0,Arsenal,Abou Diaby,28566,0,49,33,5,51,0
2,21/04/2012,0,25,18,3,26,1,Arsenal,Abou Diaby,28566,0,74,51,8,77,1
3,28/04/2012,0,17,10,1,17,0,Arsenal,Abou Diaby,28566,0,91,61,9,94,1
4,17/09/2011,0,90,63,11,101,0,Arsenal,André Santos,57214,0,90,63,11,101,0

In [14]:
df['day'], df['month'], df['year'] = df['date'].str.split('/').str
df['week'] = pd.to_datetime(df['date'], format='%d/%m/%Y').dt.week

In [15]:
df.head()

,date,score,time,nok,nko,nsession,nycard,team,playerSurname,userId,sumscore,sumtime,sumnok,sumnko,sumnsession,sumnycard,day,month,year,week
0,26/11/2011,0,21,18,5,29,0,Arsenal,Abou Diaby,28566,0,21,18,5,29,0,26,11,2011,47
1,03/03/2012,0,28,15,0,22,0,Arsenal,Abou Diaby,28566,0,49,33,5,51,0,03,03,2012,9
2,21/04/2012,0,25,18,3,26,1,Arsenal,Abou Diaby,28566,0,74,51,8,77,1,21,04,2012,16
3,28/04/2012,0,17,10,1,17,0,Arsenal,Abou Diaby,28566,0,91,61,9,94,1,28,04,2012,17
4,17/09/2011,0,90,63,11,101,0,Arsenal,André Santos,57214,0,90,63,11,101,0,17,09,2011,37

In [16]:
df.to_csv("foot-data.csv", sep=',', encoding='utf-8', index=False)