## imports

In [6]:
import pandas as pd
import datetime

In [7]:
def flatten_aggregated_dataframe(
    gdf, concat_name=True, concat_separator=' ', name_level=1, inplace=False):
    """
    Flatten aggregated DataFrame.

    Args:
        gdf: DataFrame obtained through aggregation.
        concat_name: Whether to concatenate original column name and
            aggregation function name in the case of MultiIndex columns.
        concat_separator: Which string to place between original column name
            and aggregation function name if concat_name is True.
        name_level: Which element of a column tuple to use in the case of 
            MultiIndex columns and concat_name == False. Should be 0 for 
            original column name and 1 for aggregation function name.
        inplace: Whether to modify the aggregated DataFrame directly 
            (or return a copy).
    """
    if not inplace:
        gdf = gdf.copy()
    if type(gdf.columns) == pd.core.index.MultiIndex:
        if concat_name:
            columns = [concat_separator.join(col) for col in gdf.columns]
        else:
            columns = [col[name_level % 2] for col in gdf.columns]
        gdf.columns = columns
    return gdf.reset_index()

## load csv

In [8]:
df = pd.read_csv("learning-raw.csv", index_col=None)
df = df.rename(index=str, columns={"key": "date"})
#entries = entries.rename(index=str, columns={"Date": "date", "Entrees": "entrees"})

,score,time,nok,nko,groupName,userId,moduleName,nsession,date,sumscore,sumtime,sumnok,sumnko,sumnsession
0,0.88,10,11,8,AM 2,2660084,Les Fondamentaux Campus,1,18/09/2017,0.88,10,11,8,1
1,32.94,18,127,7,AM 2,2660085,Supérieur,1,26/09/2017,32.94,18,127,7,1
2,8.94,8,56,10,AM 2,2660085,Supérieur,1,27/09/2017,41.88,26,183,17,2
3,31.10,17,181,45,AM 2,2660085,Supérieur,1,02/10/2017,72.98,43,364,62,3
4,9.40,5,45,7,AM 2,2660085,Supérieur,1,13/10/2017,82.38,48,409,69,4

In [9]:
df['day'], df['month'], df['year'] = df['date'].str.split('/').str
df['week'] = pd.to_datetime(df['date'], format='%d/%m/%Y').dt.week

In [11]:
df.head()

,score,time,nok,nko,groupName,userId,moduleName,nsession,date,sumscore,sumtime,sumnok,sumnko,sumnsession,day,month,year,week
0,0.88,10,11,8,AM 2,2660084,Les Fondamentaux Campus,1,18/09/2017,0.88,10,11,8,1,18,09,2017,38
1,32.94,18,127,7,AM 2,2660085,Supérieur,1,26/09/2017,32.94,18,127,7,1,26,09,2017,39
2,8.94,8,56,10,AM 2,2660085,Supérieur,1,27/09/2017,41.88,26,183,17,2,27,09,2017,39
3,31.10,17,181,45,AM 2,2660085,Supérieur,1,02/10/2017,72.98,43,364,62,3,02,10,2017,40
4,9.40,5,45,7,AM 2,2660085,Supérieur,1,13/10/2017,82.38,48,409,69,4,13,10,2017,41

In [10]:
df.to_csv("learning-data.csv", sep=',', encoding='utf-8', index=False)